<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goodsTextView"
            style="@style/TextView.Title"
            android:padding="8dip"
            android:text="商品"
            android:textColor="@color/primary"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailedTextView"
            style="@style/TextView.Title"
            android:padding="8dip"
            android:text="详情"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/evaluateTextView"
            style="@style/TextView.Title"
            android:padding="8dip"
            android:text="评价"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <View style="@style/View.Line" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        style="@style/Layout.Main" />

</androidx.appcompat.widget.LinearLayoutCompat>
