<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextView.Title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbarImageView"
            style="@style/ImageView.Toolbar"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <View style="@style/View.Line" />

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/Layout.Main">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Horizontal"
            android:padding="16dip">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personTextView"
                style="@style/TextView.ChooseType"
                android:text="个 人"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/companyTextView"
                style="@style/TextView.ChooseType"
                android:background="@drawable/selector_border_grey_add"
                android:text="公 司"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/headerLinearLayout"
            style="@style/Layout.Tool"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Title"
                android:text="发票抬头"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/headerEditText"
                style="@style/EditText.Username"
                android:layout_weight="1"
                android:hint="请输入发票抬头"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/View.Line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Tool"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Title"
                android:text="发票内容"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/titleSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveTextView"
            style="@style/TextView.Button"
            android:text="保存发票"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
