<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            style="@style/EditText.Search"
            android:layout_marginEnd="48dip"
            android:layout_marginRight="48dip"
            android:background="@drawable/border_white"
            android:hint="输入订单编号或者标题搜索"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbarImageView"
            style="@style/ImageView.Toolbar"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <View style="@style/View.Line" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        style="@style/Layout.Tab" />

    <View style="@style/View.Line" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        style="@style/Layout.Main" />

</androidx.appcompat.widget.LinearLayoutCompat>
