<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Item"
    android:orientation="horizontal"
    android:paddingStart="16dip"
    android:paddingLeft="16dip"
    android:paddingEnd="8dip"
    android:paddingRight="8dip">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/TextView.Normal"
        android:layout_height="32dip"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteImageView"
        style="@style/ImageView.Item"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_item" />

</androidx.appcompat.widget.LinearLayoutCompat>
